<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sign in with Apple -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
    <!-- In-App Purchases via StoreKit -->
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>com.offpath.app.trippass</string>
        <string>com.offpath.app.trippack3</string>
        <string>com.offpath.app.yearly</string>
    </array>
</dict>
</plist>
